# Whether to open mock
VITE_USE_MOCK = true

VITE_BASE_API = 'http://localhost:3000'

# Is it compatible with older browsers
VITE_LEGACY = false

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'

VITE_BASE_URL = '/new-start-Vue/'
