# 项目本地运行端口号
VITE_PORT = 5177

# title
VITE_GLOB_APP_TITLE = 'Admin'

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

BASE_URL = '/'

VITE_IGNORE_TOKEN = true
